{
  "name": "socialupdater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitly": "^4.1.1",
    "bluebird": "^3.4.6",
    "fb": "^1.1.1",
    "superagent": "^3.7.0",
    "superagent-bluebird-promise": "^4.1.0",
    "twitter": "^1.4.0"
  }
}
